displayName: Proxy Cookie
type: middleware
import: github.com/opaas-cloud/traefik-plugin-proxy-cookie

summary: 'Modify the domain or path of a cookie in the response.'

testData:
  domain:
    rewrites:
      - name: session_id
        regex: ".opaas.online"
        replacement: ".k3s-jm1221.opaas.online"
